public class Sudoku_solver {
    public static boolean isSafe(int sudoku[][], int row, int col, int digit){

        //CHECKING THE DIGIT EXITS IN THE ROW OR COL

        for (int i=0; i<9; i++){
                if(sudoku[row][i] == digit || sudoku[i][col] == digit){
                    return false;
                }
        }

        //CHECKING THE DIGIT EXITS IN THE GRID

        int sr = (row/3)*3;
        int sc = (col/3)*3;
        for (int i=sr; i<sr+3; i++){
            for (int j=sc; j<sc+3; j++){
                if (sudoku[i][j] == digit){
                    return false;
                }
            }
        }
        return true;
    }
    public static boolean sudokuSolver(int suduko [][], int row, int col){

        if (row==9 && col == 0){
            return true;
        }

        int nextRow = row;
        int nextCol = col+1;

        if(col+1==9){
            nextRow = row+1;
            nextCol = 0;
        }

        if (suduko[row][col] != 0){
            return sudokuSolver(suduko,nextRow,nextCol);
        }

        for (int digit=1; digit<=9; digit++){
            if (isSafe(suduko,row,col,digit)){
                suduko[row][col] = digit;
                if (sudokuSolver(suduko,nextRow,nextCol)){
                    return true;
                }
                suduko[row][col] = 0;
            }
        }
        return false;
    }

    public static void solveSudoku(int suduko[][]){
        if (sudokuSolver(suduko,0,0)){
            printSudoku(suduko);
        }
        else {
            System.out.println("sudoku not exits");
        }
    }
    public static void printSudoku(int sudoku[][]){
        int l2=0;
        System.out.println(" * * * * * * * * * * * * * * * * * * *");
        for (int i=0; i<9; i++){
                int l1 = 0;
            for (int j=0; j<9; j++){
                if (j==0 ){
                    System.out.print(" * ");
                }
                System.out.print(" "+sudoku[i][j]+" ");

                l1++;
                if (l1==3||l1==6||j==8){
                    System.out.print(" * ");
                }
            }
            l2++;
            System.out.println();
            if (l2==3 || l2==6){
                System.out.println(" * * * * * * * * * * * * * * * * * * *");
            }

        }
        System.out.println(" * * * * * * * * * * * * * * * * * * *");
    }

    public static void main(String[] args) {

        int sudoku[][] ={ {3, 0, 6, 5, 0, 8, 4, 0, 0},
            {5, 2, 0, 0, 0, 0, 0, 0, 0},
            {0, 8, 7, 0, 0, 0, 0, 0, 1},
            {0, 0, 3, 0, 1, 0, 0, 8, 0},
            {9, 0, 0, 8, 6, 3, 0, 0, 5},
            {0, 5, 0, 0, 9, 0, 6, 0, 0},
            {1, 3, 0, 0, 0, 0, 2, 5, 0},
            {0, 0, 0, 0, 0, 0, 0, 7, 4},
            {0, 0, 5, 2, 0, 6, 0, 0, 0} };


        solveSudoku(sudoku);
    }

}
